\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Print Top Ten Features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Top 10 features are:}{1}}
\@writefile{toc}{\contentsline {paragraph}{The top features are selected by:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Print Precision and Recall Tables}{1}}
\@writefile{toc}{\contentsline {paragraph}{Precision Table}{1}}
\@writefile{toc}{\contentsline {paragraph}{Recall Table}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design a Support Vector Machine (SVM) based spam filter}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology description:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Choosing Parameters:}{1}}
\@writefile{toc}{\contentsline {paragraph}{SVM Result:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Evaluation Set}{2}}
\@writefile{toc}{\contentsline {paragraph}{Result:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Credit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology Followed in Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} False Negative rate of the baseline NB classifier}{3}}
\@writefile{toc}{\contentsline {paragraph}{Before modification:}{3}}
\@writefile{toc}{\contentsline {paragraph}{After modification:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum unit cost:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}False Negative and False Positive rate of the updated NB classifier}{3}}
\@writefile{toc}{\contentsline {paragraph}{False Negative Rate}{3}}
\@writefile{toc}{\contentsline {paragraph}{False Positive Rate}{3}}
